<!DOCTYPE html>
<html>
<head>
    <script src="/javascript/socket.io.js"></script>
    <script src="/javascript/util.js"></script>
    <script src="/javascript/lobby.js"></script>
</head>
<body>
<h1>Lobby</h1>
<b>Invite your friends on: </b><span id="inviteLink"></span> <button onclick="copyLink();">copy</button>
<br><br>
Waiting for players..

<div id="players">Could not establish connection</div>

<!-- Button to start game -->
<button onclick="startGame();">I'm ready</button>
</body>
</html>
